<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 12b</title>
    <style>

      .p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }

      .row{
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .profile-picture{
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 15px;
      }

      .info{
        width: 200px;
        line-height: 5px;
      }

      .name{
        font-weight: bold;
        margin-bottom: 3px;
      }

      .handle {
        color: rgb(150, 150, 150);
        margin-bottom: 5px;
      }

      .category {
        color: rgb(150, 150, 150);
        font-size: 14px;
      }

      .button{
        background-color: rgb(101, 149, 240);
        color: white;
        cursor: pointer;
        border: none;
        height: 30px;
        width:  60px;
        border-radius: 8px;
      }
    </style>
  </head>

  <body>
    <div class="row">
      <img class="profile-picture" src="picture/cat.webp">
      <div class="info">
        <p class="name">Oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="picture/dog.jpg">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">The dog</p>
        <p class="category">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="picture/fish.jpg">
      <div class="info">
        <p class="name">Rex</p>
        <p class="handle">the fish</p>
        <p class="category">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>

  </body>
</html>