<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 12a</title>
    <style>

      .container{
        display: flex;
        flex-direction: column;
        border-width: 1px;
        border-color: grey;
        height: 100px;
        border-style: solid;
        width:300px;
        margin-bottom: 10px;
      }

      .flexbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
      }

      .notification{
        background-color: rgb(85, 85, 199);
        color: white;
        width: 20px;
        border-radius: 8px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
      }

      .header{
        background-color: rgb(63, 16, 82);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <!-- 12e -->
    <div class="container">

      <div class="flexbox">
        <div>Home</div>
        <div class="notification">14</div>
      </div>

      <div class="flexbox">
        <div>Notifications</div>
        <div class="notification">3</div>
      </div>

      <div class="flexbox">
        <div>Messages</div>
        <div class="notification">5</div>
      </div><br><br>

      <!-- 12f -->
      <div class="header">
        <div class="left-section">Home</div>
          <input type="text" placeholder="Search">
          <button class="button">Download</button>
        </div>
      </div>
  </body>
</html>