<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 12c</title>
    
    <style>
      div{
        font-family: Arial, Helvetica, sans-serif;
      }
      .header{
        background-color: rgb(97, 30, 141);
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding-left: 15px;
        padding-right: 15px;
        color: white;
        align-items: center;
      }

      .home-link{
        font-weight: bold;
      }

      .text-box{
        width: 500px;
        height: 35px;
        border: none;
        border-radius: 40px;
        padding-left: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .button{
        cursor: pointer;
        background-color: rgb(97, 30, 141);
        color: white;
        border-color: white;
        border-style: solid;
        height: 30px;
        border-width: 1px;
        width: 90px;

      }
    </style>

  </head>

  <body>
    <div class="header">
      <div class="home-link">Home</div>
      <input class="text-box" placeholder="Search">
      <button class="button">Download</button>
    </div>
    
  </body>
</html>