<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 15 c&d</title>

    <style>
      .box{
        background-color: grey;
        width: 320px;
        height: 180px;
        position: fixed;
        right: 0;
        bottom: 0;
      }

      .close-button{
        color: white;
        background-color: black;
        position: absolute;
        left: -10px;
        top: -10px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 15px;
      }

      .time-stamp{
        color: white;
        background-color: black;
        position: absolute;
        right: 8px;
        bottom: 6px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
    </style>
  </head>

  <body style="height: 3000px;">
    <div class="box">
      <div class="close-button">X</div>
      <div class="time-stamp">0:29</div>
    </div>
  </body>
</html>